<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.nexusappxml.ui.view.CustomNavBarView
        android:id="@+id/nav_bar_customizada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollInformacoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:background="#e9d8a6"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar_customizada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow_perfil_icon"
            android:paddingRight="5dp"
            android:paddingBottom="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/other_button"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shadow_perfil_icon"
                    android:orientation="horizontal"
                    android:paddingRight="3dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/other_button"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/txtFragments"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/bebasbeue_regular"
                            android:text="Fragments: "
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtLevel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/bebasbeue_regular"
                            android:text="Level: "
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_perfil_icon"
                        android:paddingRight="3dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/txtAttack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/other_button"
                            android:fontFamily="@font/bebasbeue_regular"
                            android:lineSpacingExtra="1dp"
                            android:padding="10dp"
                            android:text="15 \n Ataque"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_perfil_icon"
                        android:paddingRight="3dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/txtLife"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/other_button"
                            android:fontFamily="@font/bebasbeue_regular"
                            android:lineSpacingExtra="1dp"
                            android:padding="10dp"
                            android:text="15 \n Vida"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_perfil_icon"
                        android:paddingRight="3dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/txtDefense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/other_button"
                            android:fontFamily="@font/bebasbeue_regular"
                            android:lineSpacingExtra="1dp"
                            android:padding="10dp"
                            android:text="15 \n Defense"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--                <TextView-->
                    <!--                    android:id="@+id/txtRarity"-->
                    <!--                    android:layout_width="175dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginBottom="8dp"-->
                    <!--                    android:text="Rarity: "-->
                    <!--                    android:textSize="25dp"-->
                    <!--                    android:textColor="#000000"-->
                    <!--                    android:fontFamily="@font/bebasbeue_regular"-->
                    <!--                     />-->

                    <TextView
                        android:id="@+id/txtClass"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/bebasbeue_regular"
                        android:text="Class: "
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOrigin"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/bebasbeue_regular"
                        android:text="Origin: "
                        android:textColor="#000000"
                        android:textSize="25dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txtBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="Birth:"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="Appearances:"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtFirstAppearanceComic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="First appearance comic:"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtNemesis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="Nemesis:"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="Gender: "
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtDeck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="Deck: "
                    android:textColor="#000000"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/txtTribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:text="Attributes: "
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <!-- ADDED IDs HERE -->
                <TextView
                    android:id="@+id/txtHyperAttack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bebasbeue_regular"
                    android:lineSpacingExtra="1dp"
                    android:text="Hiper ataque: 15"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/viewHave"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:background="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.nexusappxml.ui.view.ImageHeroProfileView
        android:id="@+id/componenteImgHero"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollInformacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bebasbeue_regular"
        android:gravity="center"
        android:text="Loki"
        android:textColor="#ee9b00"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componenteImgHero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/bebasbeue_regular"
        android:gravity="center"
        android:text="Loki Laufeyson"
        android:textColor="#E4E4E4"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componenteImgHero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/bebasbeue_regular"
        android:gravity="center"
        android:text="Loki Laufeyson"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componenteImgHero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/bebasbeue_regular"
        android:gravity="center"
        android:text="obtained"
        android:textColor="#318333"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/componenteImgHero"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName" />

</androidx.constraintlayout.widget.ConstraintLayout>