<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebasbeue_regular"
        android:text="Parabéns! Heróis Adquiridos"
        android:textColor="#ee9b00"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Container onde os heróis vão aparecer com animação -->
    <LinearLayout
        android:id="@+id/layoutHeroesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnColher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/other_button"
        android:text="Continuar"
        android:textColor="@color/white" />

</LinearLayout>