<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#9b2226"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <!-- ABA 1: BUY -->
    <LinearLayout
        android:id="@+id/btn_buy_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_buy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/buy_icon"
            app:tint="#FFFF" />

        <TextView
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textColor="#FFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ABA 2: COLLECTION -->
    <LinearLayout
        android:id="@+id/btn_collection_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_collection"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/collection_icon"
            app:tint="#FFF" /> <!-- Cinza para o ícone inativo -->

        <TextView
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Collection"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- ABA 3: Battle -->
    <LinearLayout
        android:id="@+id/btn_battle_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_battle"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:src="@drawable/initial_icon"
            app:tint="#ee9b00"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/btn_battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="Battle"
            android:textColor="#ee9b00"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- ABA 4: PODIUM -->
    <LinearLayout
        android:id="@+id/btn_podium_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_podium"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/podium_icon"
            app:tint="#FFF" />

        <TextView
            android:id="@+id/btn_podium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Podium"
            android:textColor="#FFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- ABA 5: WHO -->
    <LinearLayout
        android:id="@+id/btn_who_containerw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_who"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/who_icon"
            app:tint="#FFFF" />

        <TextView
            android:id="@+id/btn_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Chat"
            android:textColor="#FFFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>